<!DOCTYPE html>
<!-- 
	This page contains a guide on how to install eclipse.
    Student Number : 2636161
-->
 <html>

    <head>
        <!-- loads the script used for animation used by the banner -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <title>Installation Guide</title>

        <!-- loads the style sheets that the site uses -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- loads up the audio files used by the website -->
        <audio id="buttonAudioShow">
            <source src="media/buttonClickShow.mp3" type="audio/mp3">

        </audio>

        <audio id="buttonAudioHide">
            <source src="media/buttonClickHide.mp3" type="audio/mp3">

        </audio>
        <!-- content area that holds the website -->
        <div id="container">
            <!-- area that will contain the banner used -->
            <div id="header">
                <center>
                    <h1 class="ml10">
                <span class="text-wrapper">
                <span class="letters">Installation guide</span>
                </span>
                </h1>
                </center>
                <!-- script used to control the speed of the banner text -->
                <script>
                    // Wrap every letter in a span
                    var textWrapper = document.querySelector('.ml10 .letters');
                    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

                    anime.timeline({
                        loop: true
                    }).add({
                        targets: '.ml10 .letter',
                        rotateY: [-90, 0],
                        duration: 2600,
                        delay: (el, i) => 45 * i
                    }).add({
                        targets: '.ml10',
                        opacity: 0,
                        duration: 2000,
                        easing: "easeOutExpo",
                        delay: 100
                    });
                </script>

            </div>

            <!-- loads up the navigation menu that the website uses -->
            <div class="topnav" id="myTopnav">

                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Basic eclipse tutorials ▼ </a>

                        <div class="dropdown-content">
                            <a href="createWorkspace.html">Create a work space</a>
                            <a href="eclipseUi.html">eclipse ui</a>
                            <a href="createProject.html">Creating a project</a>
                            <a href="installPlugin.html">Installing plugins</a>

                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Advanced eclipse tutorials ▼</a>
                        <div class="dropdown-content">
                            <a href="usefulTips.html">Useful short cuts to know - NYI</a>
                            <a href="codeRefactor.html">Refactor code - NYI</a>
                        </div>

                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Programming tutorials ▼ </a>
                        <div class="dropdown-content">
                            <a href="programmingBasics.html">Java Programming basics - NYI</a>
                        </div>

                        <li><a href="installationGuide.html">Installation guide</a></li>
                </ul>
            </div>
            <!-- content area for the tutorial -->
            <div id="content" style="overflow:auto;">
                <center>

                    <h1>Install eclipse</h1>

                    <br>
                    <h1>Step 1</h1>
                    <button class="button" onclick="hideStepOne()">Hide/show step one</button>
                    <div id="stepOne">

                        <p>First of all you will need to the eclipse and press the download button on the eclipse web page.
                            <br> install eclise at this link - <a href="https://www.eclipse.org/downloads/" target="_blank">Install here</a></p>
                        <img src="img/eclipseDownload.PNG">
                    </div>
                    <!-- Script used to hide/show step One -->
                    <script>
                        function hideStepOne() {
                            var x = document.getElementById("stepOne");
                            var showStep = document.getElementById("buttonAudioShow");
                            var hideStep = document.getElementById("buttonAudioHide");
                            if (x.style.display === "none") {
                                showStep.play();
                                x.style.display = "block";
                            } else {
                                hideStep.play();
                                x.style.display = "none";
                            }
                        }
                    </script>

                    <h1>Step 2</h1>
                    <button class="button" onclick="hideStepTwo()">Hide/show step two</button>

                    <div id="stepTwo">
                        <p>After selecting the download button eclipse should start installing to check if the installation has start a bar should pop up at the bottom of the screen after making sure that the download has started wait for the download to complete and click on the set up exe file.
                        </p>

                        <img src="img/downloadbar.PNG">
                    </div>
                    <!-- Script used to hide/show step Two -->
                    <script>
                        function hideStepTwo() {
                            var x = document.getElementById("stepTwo");
                            var showStep = document.getElementById("buttonAudioShow");
                            var hideStep = document.getElementById("buttonAudioHide");
                            if (x.style.display === "none") {
                                showStep.play();
                                x.style.display = "block";
                            } else {
                                hideStep.play();
                                x.style.display = "none";
                            }
                        }
                    </script>

                    <h1>Step 3</h1>
                    <button class="button" onclick="hideStepThree()">Hide/show step three</button>

                    <div id="stepThree">
                        <p>After completing the download and opening the set up file you will be shown a menu since this website is for java users I recomend installing the first option 'eclipse IDE for java developers'</p>

                        <img src="img/eclipsedownloadmenu.PNG">

                    </div>
                    <!-- Script used to hide/show step Three -->
                    <script>
                        function hideStepThree() {
                            var x = document.getElementById("stepThree");
                            var showStep = document.getElementById("buttonAudioShow");
                            var hideStep = document.getElementById("buttonAudioHide");
                            if (x.style.display === "none") {
                                showStep.play();
                                x.style.display = "block";
                            } else {
                                hideStep.play();
                                x.style.display = "none";
                            }
                        }
                    </script>

                    <h1>Step 4</h1>
                    <button class="button" onclick="hideStepFour()">Hide/show step four</button>

                    <div id="stepFour">
                        <p>After selecting the version you want to install you will need to select the destination that you to install eclipse to after deciding the location that you want the installation to go to click the install button and then you will need to accept the license agreement to use eclipse.</p>
                        <img src="img/eclipsefilepath.PNG">
                    </div>
                    <!-- Script used to hide/show step four -->
                    <script>
                        function hideStepFour() {
                            var x = document.getElementById("stepFour");
                            var showStep = document.getElementById("buttonAudioShow");
                            var hideStep = document.getElementById("buttonAudioHide");
                            if (x.style.display === "none") {
                                showStep.play();
                                x.style.display = "block";
                            } else {
                                hideStep.play();
                                x.style.display = "none";
                            }
                        }
                    </script>

                    <h1>Step 5</h1>
                    <button class="button" onclick="hideStepFive()">Hide/show step five</button>
                    <div id="stepFive">
                        <p>during the installation you will need to accept certificates to use the software do this by selecting all then accept selected</p>
                        <img src="img/eclipsecertificate.PNG">

                    </div>
                    <!-- Script used to hide/show step five -->
                    <script>
                        function hideStepFive() {
                            var x = document.getElementById("stepFive");
                            var showStep = document.getElementById("buttonAudioShow");
                            var hideStep = document.getElementById("buttonAudioHide");
                            if (x.style.display === "none") {
                                showStep.play();
                                x.style.display = "block";
                            } else {
                                hideStep.play();
                                x.style.display = "none";
                            }
                        }
                    </script>

                    <h1>Step 6</h1>
                    <button class="button" onclick="hideStepSix()">Hide/show step six</button>
                    <div id="stepSix">
                        <p>After a few more minutes the installation should be complete you will see this page if the installation was sucefull after selecting to launch the application it will ask you to create a workspace but that will be covered in the next tutroial</p>
                        <img src="img/installComplete.PNG">
                    </div>
                    <!-- Script used to hide/show step six -->
                    <script>
                        function hideStepSix() {
                            var x = document.getElementById("stepSix");
                            var showStep = document.getElementById("buttonAudioShow");
                            var hideStep = document.getElementById("buttonAudioHide");
                            if (x.style.display === "none") {
                                showStep.play();
                                x.style.display = "block";
                            } else {
                                hideStep.play();
                                x.style.display = "none";
                            }
                        }
                    </script>

                </center>

            </div>

        </div>

    </body>

</html>